{
    "name": "laravel-enso/tables",
    "description": "Data Table library with server-side processing and a VueJS component",
    "keywords": [
        "laravel-enso",
        "datatable",
        "data-table",
        "data-table-server-side"
    ],
    "homepage": "https://github.com/laravel-enso/tables",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "box/spout": "^3.0",
        "laravel/framework": "^10.0",
        "laravel-enso/enums": "^2.0",
        "laravel-enso/filters": "^2.0",
        "laravel-enso/helpers": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Tables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelEnso\\Tables\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Tables\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}
